mataku/SunsetScrob/.github/actions/setup-gradle/action.yml
name: "Setup Gradle"
description: "Setup Gradle and cache"
inputs:
  use-build-cache:
    description: 'Boolean value whether to use build cache'
    required: true

runs:
  using: "composite"
  steps:
    - name: set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: zulu
        java-version: 21
    - name: Cache gradle wrapper
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: ${{ !startsWith(github.head_ref, 'renovate') }}
      with:
        path: |
          ~/.gradle/wrapper
        key: gradle-wrapper-${{ hashFiles('**/gradle-wrapper.properties') }}
        restore-keys: gradle-wrapper-

    - name: Cache gradle dependencies dir
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: ${{ !startsWith(github.head_ref, 'renovate') }}
      with:
        path: |
          ~/.gradle/caches/jars-*
          ~/.gradle/caches/transforms-*
          ~/.gradle/caches/modules-*
        key: gradle-dependencies-${{ hashFiles('gradle/libs.versions.toml') }}
        restore-keys: gradle-dependencies-
    - name: Cache gradle build results
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: ${{ inputs.use-build-cache == 'true' }}
      with:
        path: |
          .gradle
          ~/.gradle/caches/build-cache-*
          ~/.gradle/caches/[0-9]*.* # TODO: specify latest only
        key: gradle-build-cache-${{ runner.os }}-${{ github.sha }}
        restore-keys: gradle-build-cache-${{ runner.os }}-

mataku/SunsetScrob/.github/workflows/lint.yml
- uses: ./.github/actions/setup-gradle
  with:
    use-build-cache: 'true'

mataku/SunsetScrob/.github/workflows/internal_app_sharing.yml
- uses: ./.github/actions/setup-gradle
  with:
    use-build-cache: 'false'